<!DOCTYPE html>
<html>
    <head>
        <title>restaurant website</title>
        <style>
            body{
                background-image:url('food 1.jpg');
                background-size: cover;
        
            }
            h1{
                margin-top: 1.5cm;
                margin-left: 1.5cm;
                font-size: 2cm;
                font-family: brush Script MT;
                color: white;
                text-shadow: 6px 6px 6px black;
            }
       ul{
            position: relative;
            display: flex;
            font-size: large;
            margin-left: 18cm;
            margin-top: -4cm;
            color: aliceblue;


        }
        ul li
        {
            position: relative;
            list-style: none;
            padding: 30px;
            color: aliceblue;
            
        }
        a
        {
           
            color: white;
            text-decoration: none;
            

        }
        a:hover
        {
            color: yellow;
            text-decoration: underline;
        }
        h2{
            font-size: 1.4cm;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 1.5cm;
            margin-top: 6cm;
            color: aliceblue;
            
        }
        h3{
            margin-top: 7cm;
            margin-left: 28.5cm;
            color: white;
            font-size: x-large;
        }
        p{
            font-size: x-large;
            color: white;
            margin-top: -8cm;
            margin-left: 1.8cm;
        }
        button
        {
            margin-left: 6cm;
            
    
        }
        .order
        {
            margin-left: 5cm;
            font-size: xx-large;
            text-decoration: none;
            color: yellow
            


        }
        .order button{
            padding: 10px 10px;
            margin-left: -0.5cm;
            border-radius: 20px;
            font-size: large;

        }
        .order button:hover
        {
            color: black;
            background-color: yellow;
           
        
        }
        </style>
    </head>
    <body>
        <h1>Secret Taste</h1>
        <ul>
            
             
            <li><a href="#">Home</a></li>
             <li><a href="#">Menu</a></li>
             <li><a href="#">Offers</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact Us</a></li>
             <li><a href="#">Help</a></li>
            

        </ul>
        <h2>Welcome to<br>Secret Taste !!!!...</h2>
        <h3>Happiness is a warm Burger...</h3>
        <p>Your happy place is our happy place!!<br>
             Welcome to the best serving<br><br>
             Everything from burger and fries<br> 
                  and pasta to pizza<br>
                And the hottest desert
        </p>
        <div class="order">
        <a href="Task 4.html"><button>Order Now</button></a>
    </div>
        </body>
        </html>
