<!DOCTYPE html>
<html>
    <head>
        <title>registration form</title>
        <style>
    
                h1{
                margin-top: 1.5cm;
                margin-left: 1.5cm;
                font-size: 2cm;
                font-family: brush Script MT;
                color: white;
                text-shadow: 6px 6px 2px black;
                

            
            }
            h2{
                margin-left: 22cm;
                margin-top: 3cm;
                font-size: 1cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellow;
                text-shadow: 2px 2px 2px white;
            }
            h3{
                margin-top: 0.3cm;
                margin-left: 22cm;
                color: yellow;
                font-family: 'Times New Roman', Times, serif;
                font-size: 0.5cm;
            }
          
            * {
                padding: 0;
                margin: 0;
                font-family:'Times New Roman', Times, serif;
                
            }
              
            body {
                background-image: url('food 6.jpg');
                background-size: cover;
            }
           
            .registration_form{
                position: absolute;
                margin-top: 0.9cm;
                margin-left: 23cm;
                font-size: 0.5cm;
                color: white;

            }
            input{
                padding
            }
            button{
                margin-left: 3.5cm;
                border-radius: 25px;
                padding: 10px 22px;
                font-size: 0.5cm;
            }
            button:hover
            {
                color: black;
                background-color: yellow;
                
            }

        </style>
    </head>
    <body>
       
            <h1>Secret Taste</h1>
            <h2>Register Now !!!..</h2>
            <h3>Fill your details
                 And order now to get <br>
                 upto 50% off  on your first order</h3>
            <div class="registration_form">
            <form action="#" method="post"><b>
                <table>
                    <tr>
                        <td> Full Name <br>
           <input type="text"; name="fname"; placeholder="your name"><br><br>
           </td>
           </tr>
           <tr>
           <td>
            Address     <br>
            <input type="text"; name="address"; placeholder="Address"><br><br>
            </td>
                    </tr>
                    <tr>
            <td>
            Phone no  <br>
            <input type="text"; name="phnno"; placeholder="987******!"><br><br>
         </td>
         </tr>
         <tr>
         <td>
            E-mail    <br>
            <input type="text"; name="Email"; placeholder="abc@gmail.com"><br><br>
            </td>
            </tr>
        
</table>

            <button type="sumbit">Go to Menu</button>
    </div>
         </form>
 
        </body>
</html>